# LockList

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joshuahalvorson/locklist/: ExampleInstrumentedTest.kt  SettingsActivityUiTest.kt
app/src/androidTest/java/com/joshuahalvorson/safeyoutube/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuahalvorson/locklist/adapter/: ItemsRecyclerviewAdapter.kt  PlaylistsListRecyclerviewAdapter.kt
app/src/main/java/com/joshuahalvorson/locklist/database/: LocalPlaylist.kt  LocalPlaylistDao.kt  PlaylistDatabase.kt  RemotePlaylist.kt  RemotePlaylistDao.kt
app/src/main/java/com/joshuahalvorson/locklist/model/: Models.kt  Playlist.kt
app/src/main/java/com/joshuahalvorson/locklist/network/: YoutubeDataApiViewModel.kt  YoutubeDataClient.kt
app/src/main/java/com/joshuahalvorson/locklist/util/: Counter.kt  ExentionFunctions.kt  SharedPrefsHelper.kt  YoutubePlayerController.kt
app/src/main/java/com/joshuahalvorson/locklist/view/activity/: SettingsActivity.kt  WatchPlaylistActivity.kt
app/src/main/java/com/joshuahalvorson/locklist/view/fragment/: AddPlaylistFragment.kt  ChangePasswordFragment.kt  LoginFragment.kt  PlaylistsListFragment.kt  RemovePlaylistFragment.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/: MainActivity.java
app/src/main/java/com/joshuahalvorson/safeyoutube/Java/adapter/: PlaylistItemsListRecyclerviewAdapter.java  PlaylistsListRecyclerviewAdapter.java
app/src/main/java/com/joshuahalvorson/safeyoutube/Java/database/: Playlist.java  PlaylistDao.java  PlaylistDatabase.java
app/src/main/java/com/joshuahalvorson/safeyoutube/Java/model/: ContentDetails.java  Default.java  High.java  Item.java  Maxres.java  Medium.java  PageInfo.java  PlaylistResultOverview.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  VideoInfo.java
app/src/main/java/com/joshuahalvorson/safeyoutube/Java/network/: YoutubeDataApiRepository.java  YoutubeDataApiViewModel.java  YoutubeDataClient.java
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/adapter/: ItemsRecyclerviewAdapter.kt  PlaylistItemsListRecyclerviewAdapter.kt  PlaylistsListRecyclerviewAdapter.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/database/: Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/model/: Models.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/network/: YoutubeDataApiRepository.kt  YoutubeDataApiViewModel.kt  YoutubeDataClient.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/util/: Counter.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/Kotlin/youtubeplayer/: YoutubePlayerController.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/adapter/: ItemsRecyclerviewAdapter.kt  PlaylistItemsListRecyclerviewAdapter.java  PlaylistItemsListRecyclerviewAdapter.kt  PlaylistsListRecyclerviewAdapter.java  PlaylistsListRecyclerviewAdapter.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/database/: Account.java  AccountDao.java  AccountDatabase.java  LocalPlaylist.kt  LocalPlaylistDao.kt  Playlist.java  Playlist.kt  PlaylistDao.java  PlaylistDao.kt  PlaylistDatabase.java  PlaylistDatabase.kt  RemotePlaylist.kt  RemotePlaylistDao.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/adapter/: ItemsRecyclerviewAdapter.kt  PlaylistItemsListRecyclerviewAdapter.kt  PlaylistsListRecyclerviewAdapter.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/database/: Playlist.kt  PlaylistDao.kt  PlaylistDatabase.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/model/: Models.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/network/: YoutubeDataApiRepository.kt  YoutubeDataApiViewModel.kt  YoutubeDataClient.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/util/: Counter.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/kotlin/youtubeplayer/: YoutubePlayerController.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/model/: ContentDetails.java  Default.java  High.java  Item.java  Maxres.java  Medium.java  Models.kt  PageInfo.java  Playlist.kt  PlaylistResultOverview.java  ResourceId.java  Snippet.java  Standard.java  Thumbnails.java  VideoInfo.java
app/src/main/java/com/joshuahalvorson/safeyoutube/network/: YoutubeDataApiRepository.java  YoutubeDataApiRepository.kt  YoutubeDataApiViewModel.java  YoutubeDataApiViewModel.kt  YoutubeDataClient.java  YoutubeDataClient.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/util/: Counter.kt  SharedPrefsHelper.kt  YoutubePlayerController.kt
app/src/main/java/com/joshuahalvorson/safeyoutube/view/activity/: LoginActivity.java  MainActivity.java  MainActivity.kt  (+4 more)
app/src/main/java/com/joshuahalvorson/safeyoutube/youtubeplayer/: YoutubePlayerController.kt
app/src/main/res/drawable/: border.xml  ic_add_black_24dp.xml  ic_broken_image_black_24dp.xml  ic_playlist_private.xml  ic_playlist_public.xml  ic_playlist_unlisted.xml  ic_settings_black_24dp.xml  placeholder_120x_90x.xml
app/src/main/res/layout/: account_settings_layout.xml  activity_login.xml  activity_main.xml  activity_playlists_list.xml  activity_settings.xml  activity_watch_playlist.xml  app_settings_layout.xml  content_main.xml  content_watch_playlist.xml  fragment_add_playlist.xml  fragment_add_playlist_dialog.xml  fragment_change_password.xml  fragment_change_password_dialog.xml  fragment_login.xml  fragment_playlists_list.xml  fragment_remove_playlist.xml  fragment_remove_playlist_dialog.xml  fragment_settings.xml  fragment_watch_playlist.xml  kids_settings_layout.xml  playlist_items_list_element_layout.xml  playlists_list_element_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/joshuahalvorson/locklist/: ExampleUnitTest.kt  SettingsActivityTest.kt
app/src/test/java/com/joshuahalvorson/safeyoutube/: ExampleUnitTest.java  ExampleUnitTest.kt
(+49 files in other folders)
